# mvvm

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nayibo/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nayibo/: App.java
app/src/main/java/com/example/nayibo/mvvm/base/: BaseUI.java  BaseViewModel.java  MvvmComponent.java  ViewModel.java
app/src/main/java/com/example/nayibo/mvvm/binding/: RecyclerViewBindings.java  SimpleDraweeViewBindings.java  ViewBindings.java  ViewGroupBindings.java
app/src/main/java/com/example/nayibo/mvvm/homepage/: HomeModel.java  Homepage.java  HomepageViewModel.java
app/src/main/java/com/example/nayibo/mvvm/list/: ListItemBinding.java  ListModel.java  ListPage.java  ListPageItemViewModel.java  ListViewModel.java
app/src/main/java/com/example/nayibo/mvvm/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/nayibo/mvvm/stack/: StackAction.java  StackManager.java
app/src/main/java/com/example/nayibo/retrofit/: RetrofitHelper.java  RetrofitService.java
app/src/main/res/layout/: activity_main.xml  homepage_layout.xml  listpage_item.xml  listpage_layout.xml
app/src/test/java/com/example/nayibo/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
