<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <import type="com.example.nayibo.mvvm.list.ListItemBinding" />

        <variable
            name="vm"
            type="com.example.nayibo.mvvm.list.ListViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onViewAttachedToWindow="@{vm::onViewAttachedToWindow}"
        android:onViewDetachedFromWindow="@{vm::onViewDetachedFromWindow}"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemBinding="@{ListItemBinding.get()}"
            app:items="@{vm.items}"
            app:layoutManager="@{LayoutManagers.linear()}"
            app:onItemBound="@{vm::onItemBound}" />
    </RelativeLayout>
</layout>