<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.example.nayibo.mvvm.list.ListPageItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onViewAttachedToWindow="@{vm::onViewAttachedToWindow}"
        android:onViewDetachedFromWindow="@{vm::onViewDetachedFromWindow}"
        android:orientation="horizontal"
        app:onClick="@{vm::selectItem}">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@{vm.name}"
            android:textSize="20sp" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:actualImageScaleType="fitCenter"
            app:imageUrl="@{vm.imageUrl}" />
    </LinearLayout>
</layout>